version: "3.8"

services:
  web:
    image: docker.io/iminiume/masoorian-web-image:latest
    container_name: masoorian_web
    ports:
      - "3000:3000"
    networks:
      - masoorian-medical
    restart: always

  nginx:
    image: docker.io/nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - web
    networks:
      - masoorian-medical
    restart: always

networks:
  masoorian-medical:
    driver: bridge
